backend/ht_buses_app/examples/users/response/user_view_response.json (before)
{
    "users": [
        {
            "id": 29,
            "first_name": "Emmy",
            "last_name": "Bean",
            "email": "emmy@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "a cool place",
                "lat": 178.2,
                "long": 152.1
            }
        },
        {
            "id": 30,
            "first_name": "Emmy",
            "last_name": "Beans",
            "email": "emmybeans@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "a cool place",
                "lat": 178.2,
                "long": 152.1
            }
        },
        {
            "id": 7,
            "first_name": "Jerry",
            "last_name": "Smith",
            "email": "y1@d.com",
            "is_staff": true,
            "is_parent": true,
            "location": {
                "address": "90 Oregon Ave. Durham, NC",
                "lat": 0.0,
                "long": 0.0
            }
        },
        {
            "id": 8,
            "first_name": "Jerry",
            "last_name": "Smith",
            "email": "yddd@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "90 Oregon Ave. Durham, NC",
                "lat": 0.0,
                "long": 0.0
            }
        },
        {
            "id": 9,
            "first_name": "Emily",
            "last_name": "Smith",
            "email": "eee@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "90 Oregon Ave. Durham, NC",
                "lat": 0.0,
                "long": 0.0
            }
        },
        {
            "id": 11,
            "first_name": "Emily",
            "last_name": "Smith",
            "email": "eef@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "90 Oregon Ave. Durham, NC",
                "lat": 0.0,
                "long": 0.0
            }
        },
        {
            "id": 13,
            "first_name": "Emily",
            "last_name": "Smith",
            "email": "abceeee@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "90 Oregon Ave. Durham, NC",
                "lat": 0.0,
                "long": 0.0
            }
        }
    ],
    "success": true
}

backend/ht_buses_app/examples/users/response/user_view_response.json (after)
{
    "users": [
        {
            "id": 29,
            "first_name": "Emmy",
            "last_name": "Bean",
            "email": "emmy@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "a cool place",
                "lat": 178.2,
                "lng": 152.1
            }
        },
        {
            "id": 30,
            "first_name": "Emmy",
            "last_name": "Beans",
            "email": "emmybeans@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "a cool place",
                "lat": 178.2,
                "lng": 152.1
            }
        },
        {
            "id": 7,
            "first_name": "Jerry",
            "last_name": "Smith",
            "email": "y1@d.com",
            "is_staff": true,
            "is_parent": true,
            "location": {
                "address": "90 Oregon Ave. Durham, NC",
                "lat": 0.0,
                "lng": 0.0
            }
        },
        {
            "id": 8,
            "first_name": "Jerry",
            "last_name": "Smith",
            "email": "yddd@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "90 Oregon Ave. Durham, NC",
                "lat": 0.0,
                "lng": 0.0
            }
        },
        {
            "id": 9,
            "first_name": "Emily",
            "last_name": "Smith",
            "email": "eee@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "90 Oregon Ave. Durham, NC",
                "lat": 0.0,
                "lng": 0.0
            }
        },
        {
            "id": 11,
            "first_name": "Emily",
            "last_name": "Smith",
            "email": "eef@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "90 Oregon Ave. Durham, NC",
                "lat": 0.0,
                "lng": 0.0
            }
        },
        {
            "id": 13,
            "first_name": "Emily",
            "last_name": "Smith",
            "email": "abceeee@d.com",
            "is_staff": false,
            "is_parent": true,
            "location": {
                "address": "90 Oregon Ave. Durham, NC",
                "lat": 0.0,
                "lng": 0.0
            }
        }
    ],
    "success": true
}

backend/ht_buses_app/examples/users/response/user_view_response.json (diff)
@@ -10,7 +10,7 @@
             "location": {
                 "address": "a cool place",
                 "lat": 178.2,
-                "long": 152.1
+                "lng": 152.1
             }
         },
         {
@@ -23,7 +23,7 @@
             "location": {
                 "address": "a cool place",
                 "lat": 178.2,
-                "long": 152.1
+                "lng": 152.1
             }
         },
         {
@@ -36,7 +36,7 @@
             "location": {
                 "address": "90 Oregon Ave. Durham, NC",
                 "lat": 0.0,
-                "long": 0.0
+                "lng": 0.0
             }
         },
         {
@@ -49,7 +49,7 @@
             "location": {
                 "address": "90 Oregon Ave. Durham, NC",
                 "lat": 0.0,
-                "long": 0.0
+                "lng": 0.0
             }
         },
         {
@@ -62,7 +62,7 @@
             "location": {
                 "address": "90 Oregon Ave. Durham, NC",
                 "lat": 0.0,
-                "long": 0.0
+                "lng": 0.0
             }
         },
         {
@@ -75,7 +75,7 @@
             "location": {
                 "address": "90 Oregon Ave. Durham, NC",
                 "lat": 0.0,
-                "long": 0.0
+                "lng": 0.0
             }
         },
         {
@@ -88,7 +88,7 @@
             "location": {
                 "address": "90 Oregon Ave. Durham, NC",
                 "lat": 0.0,
-                "long": 0.0
+                "lng": 0.0
             }
         }
     ],
